
<html>
<head>

</head>
<body style="display: flex; justify-content: center;">
    <style type="text/css">
        *{  
            font-family: Montserrat;
            margin: 0;
        }
        .modal{
            background: linear-gradient(180deg, #A7E9FF 0%, rgba(0, 93, 123, 0.74) 100%);
            width: 318px;
            height: 293px;
            top: 180px;
            border-radius: 10px;
            padding: 10px;
            
        }
        #botredefinir{
            
            background: rgba(17, 102, 130, 0.9);
            border: none;
            color: white;
            width: 95%;
            height: 40px;
            border-radius: 20px;
        }
        #textdown{
            text-decoration: none;
            color: white;
        }
    
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
    <div id="container2" style=" max-width: 400px; position: absolute; top: 50px;">
        <header>
            <img src="../../src/assets/imagens/logo.png" alt="">
        </header>

        <hr style=" max-width: 100%; margin-top: 10px; color: black;">
        
        <h2 style="font-size: 17px; margin-top: 20px; margin-bottom: 20px; " >Esqueceu sua senha ?</h2>
        <div class="Modal" >
    
<br/>

        <div style="margin-left:10px" >
        <h1 style="font-size: 18px; font-weight: lighter; ">Olá Karine,</h1>
<br/>
        
        <span id="msg" style=" font-size: 18px;
        text-align: center;">
            Recebemos uma solicitação para recuperar sua senha. <br>
            Clique no botão abaixo para redefiní-la.
        </span>
        </div>

<br/>
        
        <div style="width: 100%; text-align:center; ">
            <button  id="Botredefinir"   >
                <a href=""id="linkbotredefinir"style="text-decoration: none;color: white;font-weight: bold;">Redefinir Senha</a>  
            </button>
        </div>

<br/>
<br/>
        <div style="width: 100%; text-align:center; font-size: 15px;">
            <a id="textdown" href="">Não pediu para recuperar a senha? Você pode ignorar este e-mail.</a>
        </div>
        
    </div>
</div>

</body>
</html>
